server.port=8080
welcome.message=Welcome message from property file! Welcome to in28Minutes
app.name=in28Minutes
spring.http.multipart.enabled=true 
spring.http.multipart.location= /sid
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


management.endpoint.health.show-details=always


spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_orders
spring.security.user.name=root  
spring.security.user.password=bluebird  
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.check-template-location=false 
spring.main.allow-circular-references=true

spring.application.name=eureka-server-config

#server.port=9099
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:9099/eureka